<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iGF-Ih-Dh5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="CAM-SG-klD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cDp-kO-h6M" customClass="HomeViewController" customModule="MovieNight_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAC-Wx-8pm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="k07-Ql-ctG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="So4-f8-KOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="So4-f8-KOr" firstAttribute="trailing" secondItem="k07-Ql-ctG" secondAttribute="trailing" id="0N7-Np-31A"/>
                            <constraint firstItem="k07-Ql-ctG" firstAttribute="top" secondItem="So4-f8-KOr" secondAttribute="top" id="0bn-2Q-QMe"/>
                            <constraint firstItem="k07-Ql-ctG" firstAttribute="leading" secondItem="So4-f8-KOr" secondAttribute="leading" id="5Zh-bf-IZd"/>
                            <constraint firstItem="k07-Ql-ctG" firstAttribute="bottom" secondItem="vAC-Wx-8pm" secondAttribute="bottom" constant="-34" id="INQ-Ig-hmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cgn-VJ-DAQ">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="MWd-Sy-Aq3">
                            <connections>
                                <action selector="logOutTapped:" destination="cDp-kO-h6M" id="Wdu-mw-Ghj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwG-AL-bCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.6488549618321" y="43.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJz-E4-Sak">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iGF-Ih-Dh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z6h-Uf-yS3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIE-Ry-9CH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDp-kO-h6M" kind="relationship" relationship="rootViewController" id="b8y-WO-tsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akw-uD-bnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-708"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="828" height="1704"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
