<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4FJ-KO-Qmv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="CAM-SG-klD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cDp-kO-h6M" customClass="HomeViewController" customModule="MovieNight_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAC-Wx-8pm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQo-Fv-W0m">
                                <rect key="frame" x="10" y="153" width="373" height="566"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xmm-og-EEj">
                                <rect key="frame" x="10" y="153" width="373" height="566"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-FZ-v7D">
                                <rect key="frame" x="10" y="153" width="373" height="566"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="566" id="c6C-XJ-GHn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="So4-f8-KOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xmm-og-EEj" firstAttribute="height" secondItem="GQo-Fv-W0m" secondAttribute="height" id="0Mp-OJ-ydP"/>
                            <constraint firstItem="G0D-FZ-v7D" firstAttribute="leading" secondItem="So4-f8-KOr" secondAttribute="leading" constant="10" id="2R2-Dd-pZe"/>
                            <constraint firstItem="So4-f8-KOr" firstAttribute="trailing" secondItem="GQo-Fv-W0m" secondAttribute="trailing" constant="10" id="6DO-IV-RoN"/>
                            <constraint firstItem="So4-f8-KOr" firstAttribute="trailing" secondItem="G0D-FZ-v7D" secondAttribute="trailing" constant="10" id="AqU-48-W7w"/>
                            <constraint firstItem="GQo-Fv-W0m" firstAttribute="top" secondItem="So4-f8-KOr" secondAttribute="top" constant="50" id="BxJ-vy-50u"/>
                            <constraint firstItem="So4-f8-KOr" firstAttribute="trailing" secondItem="Xmm-og-EEj" secondAttribute="trailing" constant="10" id="JXb-Ka-O3e"/>
                            <constraint firstItem="Xmm-og-EEj" firstAttribute="leading" secondItem="So4-f8-KOr" secondAttribute="leading" constant="10" id="Je9-H0-TWX"/>
                            <constraint firstItem="GQo-Fv-W0m" firstAttribute="leading" secondItem="So4-f8-KOr" secondAttribute="leading" constant="10" id="KgI-tM-UC2"/>
                            <constraint firstItem="So4-f8-KOr" firstAttribute="bottom" secondItem="Xmm-og-EEj" secondAttribute="bottom" constant="50" id="Q0H-RL-f76"/>
                            <constraint firstItem="Xmm-og-EEj" firstAttribute="top" secondItem="So4-f8-KOr" secondAttribute="top" constant="50" id="mWL-RQ-Xxb"/>
                            <constraint firstItem="So4-f8-KOr" firstAttribute="bottom" secondItem="GQo-Fv-W0m" secondAttribute="bottom" constant="50" id="t6f-mk-s18"/>
                            <constraint firstItem="G0D-FZ-v7D" firstAttribute="height" secondItem="GQo-Fv-W0m" secondAttribute="height" id="uFU-ow-s9K"/>
                            <constraint firstItem="G0D-FZ-v7D" firstAttribute="top" secondItem="So4-f8-KOr" secondAttribute="top" constant="50" id="xW4-xh-ETu"/>
                            <constraint firstItem="So4-f8-KOr" firstAttribute="bottom" secondItem="G0D-FZ-v7D" secondAttribute="bottom" constant="50" id="z7v-mB-dR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cgn-VJ-DAQ"/>
                    <connections>
                        <outlet property="firstCardImageView" destination="G0D-FZ-v7D" id="PZe-Ku-F6h"/>
                        <outlet property="secondCardImageView" destination="GQo-Fv-W0m" id="tY9-N9-3aF"/>
                        <outlet property="thirdCardImageView" destination="Xmm-og-EEj" id="99N-KM-LF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwG-AL-bCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.80916030534354" y="826.76056338028172"/>
        </scene>
        <!--Browse-->
        <scene sceneID="8il-xJ-J8p">
            <objects>
                <navigationController id="1HG-GC-hXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" selectedImage="popcorn.fill" catalog="system" id="lxf-fI-eCf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIB-20-MZH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kwV-91-Jh7" kind="relationship" relationship="rootViewController" id="mBr-Pi-AoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3v-Q3-zkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="96"/>
        </scene>
        <!--Browse-->
        <scene sceneID="q6S-KT-1mx">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" id="kwV-91-Jh7" customClass="BrowseViewController" customModule="MovieNight_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKR-xL-Vd7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Browse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-Ng-qJj">
                                <rect key="frame" x="138" y="399" width="143" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cu2-fS-hxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="cFz-xv-whw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNg-eL-Wpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="827"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eWi-fA-cw7">
            <objects>
                <navigationController id="Xpf-aq-NsA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person.crop.circle.fill" catalog="system" id="mRv-rd-QhL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIr-5c-QJH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q1t-Ff-wgi" kind="relationship" relationship="rootViewController" id="DuI-6W-7SA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZS-xQ-wCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="96"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B1F-bp-Pbs">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="q1t-Ff-wgi" customClass="ProfileViewController" customModule="MovieNight_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFt-gb-8xc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmA-Xs-XpS">
                                <rect key="frame" x="138" y="399" width="121" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFT-pL-S1K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="PhM-dq-Alh">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="AU8-I4-m0k">
                            <connections>
                                <action selector="logOutTapped:" destination="q1t-Ff-wgi" id="9Gq-8x-n1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dX-nU-i48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wlu-P3-rin">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4FJ-KO-Qmv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCk-Se-SJN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iGF-Ih-Dh5" kind="relationship" relationship="viewControllers" id="ZH8-H5-Biq"/>
                        <segue destination="1HG-GC-hXh" kind="relationship" relationship="viewControllers" id="a8M-dS-4iA"/>
                        <segue destination="Xpf-aq-NsA" kind="relationship" relationship="viewControllers" id="s6U-9Q-Qiu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnH-m6-WCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-631"/>
        </scene>
        <!--Home-->
        <scene sceneID="lJz-E4-Sak">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iGF-Ih-Dh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="6VQ-KY-ks0"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z6h-Uf-yS3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIE-Ry-9CH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDp-kO-h6M" kind="relationship" relationship="rootViewController" id="b8y-WO-tsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akw-uD-bnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="popcorn.fill" catalog="system" width="102" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
